.shop-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin-top: 0;
}

.shop-heading {
  margin-top: 70px;
  font-size: 36px;
  margin-bottom: 20px;
  color: black;
}

.shop-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}


.card {
  padding: .8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  width: 320px;
  height: 420px;
  transition: 0.3s ease;
 }
 
 .card:hover{
  box-shadow: 8px 8px 12px -2px rgba(72, 79, 96, 0.4), -6px -6px 12px -1px white;
 }
 .card-img {
  height: 60%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
  
 }

 .card-img img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
 }
 
 .card-info {
  padding-top: 10%;
 }
 
 .card-button i {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 
 .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #ddd;
 }
 
 /*Text*/
 .text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
 }
 
 .text-body {
  font-size: .9em;
  padding-bottom: 10px;
 }
 
 /*Button*/
 .card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
 }
 
 .card-button:hover {
  background-color: #d1d9e6;
 }

@media screen and (max-width: 500px) {
  .card{
      transform: scale(0.8); /* Increase scale on hover */
  }
}